\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decis\IeC {\~o}es de Projeto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tamanho da palavra do processador}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}O formato da palavra de instru\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Os modos de endere\IeC {\c c}amento de operandos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}O tamanho do banco de registradores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}O tamanho das mem\IeC {\'o}rias de instru\IeC {\c c}\IeC {\~o}es e de dados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}O n\IeC {\'u}mero e tipos de barramentos da parte operativa}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AND, OR, XOR, NOT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ADD}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SUB}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LW}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ST}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos da parte Operativa}}{5}}
\newlabel{fig:blocosOperativa}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Componentes do Banco de Registradores}}{5}}
\newlabel{fig:blocosOp2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pipeline}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama da parte Operativa - Execu\IeC {\c c}\IeC {\~a}o com Pipeline}}{8}}
\newlabel{fig:operativa}{{3}{8}}
